from random import random
p=1
o=1
a = []
for i in range(15):
    a.append(round(float(random() * 10) - 5,2))
print(a)
for i in range(15):
	if a[i]>0:
		p=p*a[i]
	if a[i]<0:
		o=o*a[i]
proizv=p-abs(o)
print(round(proizv,2))

-----------------------------------------------

from random import random
a = []
b = []
for i in range(12):
    a.append(round(float(random() * 10) - 5,2))
print(a)
for i in range(12):
    b.append(round(float(random() * 10) - 5,2))
print(b)
for i in range(12):
	if a[i]==b[i]:
		a[i]=0
print(a)
----------------------------------
import random
n=3
a = []
min=1000
n=5
k = int(random.randint(10,99))
for i in range(n): 
	a.append([])
	for j in range(n): 
		a[i].append(k)
		k = int(random.randint(10,99))
print("Начальный массив")
for i in a:
	print(i)

b=True

for i in range(n):
	for j in range(i,n):
		if a[i][j]==a[j][i]:
			b=False
if b==True:
	print('симметричен') 
else:
	print('не симметричен')

