import math
p = float(input("vvedite p = "))
Z=math.sin((p**2+0.4)**3)
print(Z)

---------------------------------------

import math
u = float(input("vvedite u = "))
y = float(input("vvedite y = "))
a=(math.sin(2*u))/math.log((2*y+u))
print(a)

----------------------------------------

import math
k = float(input("vvedite k = "))
y = float(input("vvedite y = "))
x = float(input("vvedite x = "))
U=(math.log(x**3+y)-y**4)/(math.e**y+5.4*k**3)
print(U)

-----------------------------------------------

import math
t = float(input("vvedite t = "))
U=(t-32)*5/9
print(U)

---------------------------------------------

import math
b=8.1
t=2
a=round(math.sqrt(b+t**2),2)
x= round((math.cos(b))**2+(math.sin(a))**2,2)      
y= round ((x**2)+(math.sqrt(abs(x)/(1/3))),2)        
print("a=",a)
print("x=",x)
print("y=",y)
