a = str(input("введите число"))
b=a[::-1]
if a==b:
	print("полиндром")
else:
	print("не полиндром")

----------------------------------
import math
n = int(input("введите n = "))
for x in range(1,n):
	q = ((x**n)*(n*math.sin(math.pi/3)))/n
print(round(q,2)) 

---------------------------------
for i in range(100,200):
	if (i % 2)!=0:
		print(i," ")
    
------------------------------  
 k=0
for i in range (1,1000):
	a=i // 100
	b=(i // 10)%10
	c=i % 10
	if a==b and b==c:
		k=k+1
print(k) 

--------------------------
x = int(input("введите число = "))
a = str(x)
k=0
for i in range (0,10):
	for j in range(0,len(a)):
		if str(i)==a[j]:
			k=k+1
	if k>0:
		print(i,' - ',k)
	k=0
