from random import random
p=1
o=1
a = []
for i in range(15):
    a.append(round(float(random() * 10) - 5,2))
print(a)
for i in range(15):
	if a[i]>0:
		p=p*a[i]
	if a[i]<0:
		o=o*a[i]
proizv=p-abs(o)
print(round(proizv,2))

-----------------------------------------------

from random import random
a = []
b = []
for i in range(12):
    a.append(round(float(random() * 10) - 5,2))
print(a)
for i in range(12):
    b.append(round(float(random() * 10) - 5,2))
print(b)
for i in range(12):
	if a[i]==b[i]:
		a[i]=0
print(a)
